void setup() {
  // put your setup code here, to run once:
  //sensor optico
  pinMode(2, INPUT); 

  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  int sensorOptico = 1;
  
  if(sensorOptico == 1){
    digitalWrite(6, 1);
    digitalWrite(7, 0);
    analogWrite(9, 25);
    analogWrite(3, 25);
    digitalWrite(4, 0);
    digitalWrite(5, 1);
  }


} 
